{
  "name": "Anki Quick Adder",
  "version": "0.0.5",
  "short_name": "Anki Adder",
  "description": "This extension provides the ability to create anki cards directly from Google Chrome on your Anki Desktop.",
  "background":{
    "scripts": ["jquery-3.3.1.min.js","eventPage.js"],
    "persistent": false
  },
  "permissions": [
    "storage",
    "notifications",
    "contextMenus",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "icon-64.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-64.png",
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    "icon-64.png"
  ],
  "commands": {
    "add-to-first-field": {
      "suggested_key": {
        "default": "Alt+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Add select Text to first Field"
    },

    "add-to-second-field": {
      "suggested_key": {
        "default": "Alt+Shift+2",
        "windows": "Alt+Shift+2",
        "mac": "Alt+Shift+2"
      },"description": "Add select Text to second Field"
    },
    "add-to-third-field": {
      "suggested_key": {
        "default": "Alt+Shift+3",
        "windows": "Alt+Shift+3",
        "mac": "Alt+Shift+3"
      },"description": "Add select Text to third Field"
    },

    "submit-data-to-popup": {
      "suggested_key": {
        "default": "Alt+Shift+4",
        "windows": "Alt+Shift+4",
        "mac": "Alt+Shift+4"
      },
      "description": "Submit Data"
    }
  },

  "manifest_version": 2
  }
